@import url('https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition:  0.2s ease-in-out;
}
button:hover{
    opacity: 0.8s;
    transition:  0.2s ease-in-out;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    padding: 30px 8%;
    margin-bottom: 32px ;
    background:white;
    padding: 10px;
    z-index: 50;
}
nav ul{
    display: flex;
    list-style: none;
    top: 50;
    justify-content:space-between;
    float: right ;
    color:orangered;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    font-weight: 17px;

}
nav ul li{
    justify-content: space-between;
    top: 0;
    bottom: 0;
    padding: 20px;
    cursor: pointer;
}
nav ul li:hover{
    background:#fff;
    color: orangered;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 32px;
    display: none;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    }
.hero_content{
        display: flex;
        flex-direction: column;
        gap: 20px;
}
.tag{
    background-color: green;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore_btn{
    background: #ffc066;
    cursor: pointer;
    align-self: flex-start;
}
.explore_btn:hover{
    color:  #ffc066;
    background: black;
    border: 2px solid black;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px ;
    justify-content: center;
    margin-bottom: 50px;
    cursor: pointer;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.divider{
    border: 1px solid #ccc;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid{
    display: grid;
    gap:10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";


}
.item1{
    grid-area: I1;  
}
.item2{
    grid-area: I2;  
}
.item3{
    grid-area: I3;  
}
.item4{
    grid-area: I4;  
}
.item5{
    grid-area: I5;  
}
.item6{
    grid-area: I6;  
}
.item7{
    grid-area: I7;  
}

footer{
    background-color: #fff0db;

}
.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}
.link_lists ul {
    list-style: none;

}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}

.footer_container{
    padding: 30px;
    display: flex;
    justify-content:space-between;
    cursor: pointer;
}

.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
    filter: grayscale(100%);
}
.icon_container:hover{
    filter: grayscale(0);
}

@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img {
        width: 90%;
    }

.hero_content{
    gap: 10px ;
    padding: 10px;
}
.hero_content h1{
    font-size: 32px;
    line-height: 32px;
}
.features{
    flex-direction: column;
}
.feature{
    flex-direction: column;
}
.grid{
    padding: 10px;
}
.grid-image{
    border-radius: 0px;
}
.footer_container{
    flex-direction: column;
}
}